# onebank

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/bank/oneBank/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/bank/oneBank/: OneBankApplicationTests.java
src/test/java/com/bank/oneBank/controller/: UserControllerTest.java
